albania tirana +2 +1 27.10
andorra andorra +2 +1 27.10
armenia yerevan +4 n n
austria vienna +2 +1 27.10
azerbaijan baku +4 n n
belarus minsk +3 n n
belgium brussels +2 +1 27.10
bosnia_and_herzegovina sarajevo +2 +1 27.10
bulgaria sofia +3 +2 27.10
croatia zagreb +2 +1 27.10
cyprus nicosia +3 +2 27.10
czechia prague +2 +1 27.10
denmark copenhagen +2 +1 27.10
estonia tallinn +3 +2 27.10
finland helsinki +3 +2 27.10
france paris +2 +1 27.10
georgia tbilisi +4 n n
germany berlin +2 +1 27.10
greece athens +3 +2 27.10
hungary budapest +2 +1 27.10
iceland reykjavik +0 n n
ireland dublin +1 +0 27.10
italy rome +2 +1 27.10
kazakhstan nur_sultan +6 n n
kosovo pristina +2 +1 27.10
latvia riga +3 +2 27.10
liechtenstein vaduz +2 +1 27.10
lithuania vilnius +3 +2 27.10
luxembourg luxembourg +2 +1 27.10
malta valletta +2 +1 27.10
moldova chisinau +3 +2 27.10
monaco monaco +2 +1 27.10
montenegro podgorica +2 +1 27.10
netherlands amsterdam +2 +1 27.10
north_macedonia skopje +2 +1 27.10
norway oslo +2 +1 27.10
poland warsaw +2 +1 27.10
portugal lisbon +1 +0 27.10
romania bucharest +3 +2 27.10
russia moscow +3 n n
san_marino san_marino +2 +1 27.10
serbia belgrade +2 +1 27.10
slovakia bratislava +2 +1 27.10
slovenia ljubljana +2 +1 27.10
spain madrid +2 +1 27.10
sweden stockholm +2 +1 27.10
switzerland bern +2 +1 27.10
turkey ankara +3 n n
ukraine kiev +3 +2 27.10
united_kingdom london +1 +0 27.10
vatican_city vatican_city +2 +1 27.10