source.africa = ./africa_capitals.txt
source.asia = ./asia_capitals.txt
source.australia = ./australia_capital.txt
source.europe = ./europe_capitals.txt
source.northAmerica = ./north_america_capitals.txt
source.southAmerica = ./south_america_capitals.txt