source.africa = ./src/main/resources/africa_capitals.txt
source.asia = ./src/main/resources/asia_capitals.txt
source.australia = ./src/main/resources/australia_capital.txt
source.europe = ./src/main/resources/europe_capitals.txt
source.northAmerica = ./src/main/resources/north_america_capitals.txt
source.southAmerica = ./src/main/resources/south_america_capitals.txt