source.pathToAfrica = ./africa_capitals.txt
source.pathToAsia = ./asia_capitals.txt
source.pathToAustralia = ./australia_capital.txt
source.pathToEurope = ./europe_capitals.txt
source.pathToNorthAmerica = ./north_america_capitals.txt
source.pathToSouthAmerica = ./south_america_capitals.txt