source.pathToAfrica = D:/java/TimeInCapitals/africa_capitals.txt
source.pathToAsia = D:/java/TimeInCapitals/asia_capitals.txt
source.pathToAustralia = D:/java/TimeInCapitals/australia_capital.txt
source.pathToEurope = D:/java/TimeInCapitals/europe_capitals.txt
source.pathToNorthAmerica = D:/java/TimeInCapitals/north_america_capitals.txt
source.pathToSouthAmerica = D:/java/TimeInCapitals/south_america_capitals.txt